CREATE TABLE hospital(patient_info varchar(20),id int,firstname varchar(15),lastname varchar(15),age int,gender varchar(10),city varchar(30),phoneno int(10));
INSERT into hospital VALUES('kidney stone',203,'priya','darshini',20,'F','chennai',108)
ALTER TABLE hospital
ADD email varchar(20);
update hospital set email='priyapd@gmail.com'WHERE id = 203;
alter TABLE hospital
RENAME COLUMN id to PID;
INSERT into hospital VALUES('fewer',204,'sheeja','sterlin',20,'F','chennai',2345698383,'sheeja123@gmail.com')
INSERT into hospital VALUES('not well',205,'bavadharini','bava',20,'F','chennai',2234567853,'bava233@gmail.com')
INSERT into hospital VALUES('leg sprain',206,'mansy','p',20,'F','chennai',2344874098,'mansy234@gmail.com')
INSERT into hospital VALUES('bone disloate',204,'mansy_msd','p',20,'F','chennai',2334567434,'man34@gmail.com')
SELECT*FROM hospital;
#doctor#
CREATE table consultation( pid int, fees int ,health varchar(20),consult_date date ,CONSTRAINT PFK FOREIGN KEY(pid) REFERENCES hospital(pid));
INSERT into consultation values(206,500,'leg sprain',date());
INSERT into consultation values(204,1500,'bone disloacate',date());
INSERT into consultation values(203,500,'kidney stone',date());
INSERT into consultation values(204,1000,'fewer',date());
INSERT into consultation values(205,500,'not well',date());
SELECT*FROM consultation;
#fees
CREATE TABLE doctor( name varchae(20),id int,specilizition varchar(30),phoneno int(10),available_time char(4) CHECK(available_time in ('mor','noon','eve')))
insert INTO doctor VALUES('vaithyanathan',234,'orthonolagist',101,'noon')
INSERT INTO doctor VALUES('shyam',235,'pediatrician',234567123,'mor')
INSERT INTO doctor VALUES('shyla',456,'nutrientist',2341234563,'noon')
INSERT INTO doctor VALUES('fathima',123,'naturalist',6784567898,'mor')
INSERT INTO doctor VALUES('abinaya',237,'eye care specilist',8906754562,'eve')
SELECT*FROM doctor;
#alias
SELECT pid,firstname,lastname,city
FROM hospital
SELECT pid as patient_id,firstname,lastname,city
FROm hospital
SELECT pid FROM hospital WHERE city='chennai'
SELECT pid,firstname,lastname,city FROM hospital WHERE city is NOT 'kerala';
SELECT pid,firstname,lastname,city FROM hospital WHERE city  NOT LIKE'kolkata';
SELECT count(gender) from hospital
where gender = 'F'
